# firstback

./: .gitignore  BackendProject.csproj  BackendProject.sln  Dockerfile  Program.cs  README.md  appsettings.json  deploy-backend.ps1  docker-compose.yml  package-lock.json
Controllers/: BootcampController.cs
Data/: ApplicationDbContext.cs
Instituciones/: IInstitucionService.cs  Institucion.cs  InstitucionController.cs  InstitucionDTO.cs  InstitucionService.cs  InstitucionesProfile.cs
Institutions_Opportunity/: IInstitutionsOpportunityServices.cs  InstitutionsOpportunity.cs  InstitutionsOpportunityControllers.cs  InstitutionsOpportunityDTO.cs  InstitutionsOpportunityProfile.cs  InstitutionsOpportunityServices.cs
JWT/: AuthController.cs  AuthService.cs
Oportunidades/: IOportunidadService.cs  Oportunidad.cs  OportunidadController.cs  OportunidadDTO.cs  OportunidadProfile.cs  OportunidadService.cs  OpotunidadInstitucionDTO.cs
Properties/: launchSettings.json
User/: IUserService.cs  User.cs  UserController.cs  UserDTO.cs  UserLoginDTO.cs  UserProfile.cs  UserRegisterDTO.cs  UserRoleDTO.cs  UserService.cs
Users_Opportunities/: IUsersOpportunitiesServices.cs  IUsers_OpportunitiesServices.cs  UsersOpportunities.cs  UsersOpportunitiesControllers.cs  UsersOpportunitiesDTO.cs  UsersOpportunitiesProfile.cs  UsersOpportunitiesServices.cs  Users_OpportunitiesModels.cs  Users_opportunitiesServices.cs
bootcamps/: Bootcamp.cs  BootcampController.cs  BootcampDTO.cs  BootcampInstitucionDTO.cs  BootcampProfile.cs  BootcampService.cs  IBootcampService.cs
bootcamps_tematicas/: BootcampTematicaDto.cs  BootcampTematicaGetDTO.cs  BootcampTematicaMapper.cs  BootcampTematicaProfile.cs  (+4 more)
publish/: web.config  (+2 more)
(+53 files in other folders)
